<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Quarteria • Detail Page</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400" rel="stylesheet">
  </head>

  <body>

    <style>
      .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
        background: #41ada4;
        border: none;
        border-color: #41ada4;
        border-width: 0px;
        border-radius: 0px;
        border-radius: 0px;
        font-weight: bold;
      }

      body {
        font-family: 'Montserrat', sans-serif;
      }

      .btn-secondary.focus, .btn-secondary:focus {
        box-shadow: 0 0 0 0;
      }

      .btn-secondary {
        background: none;
        border-width: 0px;
        border-color: #41ada4;
      }

      .btn-secondary:hover {
        color: #fff;
        background-color: #41ada4;
        border-color: #41ada4;
        border-width: 0px;
        border-radius: 0px;
        border-radius: 0px;
        border: none;
      }

      .btn-primary {
        color: #fff;
        background-color: #41ada4;
        border-color: #fff;
      }

      .btn-primary:hover {
        color: #fff;
        background-color: #217e76;
        border-color: #fff;
      }

    </style>

    <header>
      <div class="collapse" id="navbarHeader">
        <div class="container" style="background: yellow;">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Exmaple text area</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Example 1</a></li>
                <li><a href="#" class="text-white">Example 1</a></li>
                <li><a href="#" class="text-white">Example 1</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../assets/img/global/logo.png" width="300px" height="auto" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section style="background: linear-gradient(to right, #0d4a72, #41ada4); height: 70px;">
        <div class="container" style="padding-top: 15px;">

          <input type="text" class="form-control" style="width: 300px; float:left;" placeholder="Address, Street City, Country, Agent">


          <select class="form-control" style="width: 100px; float:left; margin-left: 10px;">
            <option>+ 0 mi</option>
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
            <option>Option 4</option>
          </select>

          <select class="form-control" style="width: 100px; float:left; margin-left: 10px;">
            <option>No Mimimum</option>
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
            <option>Option 4</option>
          </select>

          <select class="form-control" style="width: 100px; float:left; margin-left: 10px;">
            <option>No Maximum</option>
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
            <option>Option 4</option>
          </select>

          <div class="btn-group btn-group-toggle" data-toggle="buttons" style="margin-left: 10px; float:left;">
            <label class="btn btn-secondary active">
              <input type="radio" name="options" id="option1" autocomplete="off" checked> Buy
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="option2" autocomplete="off"> Rent
            </label>
          </div>

          <div style="width: 1px; background: white; height: 30px; float: left; margin-top: 3px; margin-left: 20px;"></div>

          <span style="float: left; color: white; margin-top: 7px; margin-left: 15px; font-size: 14px;">
            BUY > UNITED STATES > <span style="font-weight: normal;">NEW YORK</span>
          </span>

        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">

            <div class="col-md-12" style="height: 100px;">
              <h1 style="text-align: center; color:#0d4c73; font-size: 30px;">6 HICKORY DR <span style="font-weight: 200;"> - OLD BROOKVILLE, NEW YORK</span></h1>
            </div>

            <div class="col-md-2" style="background: linear-gradient(to right, #0d4a72, #41ada4); height: 300px;">
              <span style="float: left; width: 100%;text-align: right; margin-top: 15px;  color: #fff;">
                PRICE
              </span>
              <span style="float: left; width: 100%;text-align: right; margin-top: 15px; color: #fff;">
                <img src="../assets/img/product_page/dollar_icon.png" style="float: left; margin-left: 30px; width: 13px;" />
                3,760,000
              </span>
              <span style="float: left; width: 100%;text-align: right; margin-top: 15px; color: #fff;">
                <img src="../assets/img/product_page/bitcoin_icon.png" style="float: left; margin-left: 30px; width: 13px;" />
                435.34
              </span>
              <span style="float: left; width: 100%; text-align: right; margin-top: 15px; color: #fff;">
                <img src="../assets/img/product_page/eth_icon.png" style="float: left; margin-left: 30px; width: 13px;" />
                7041,17
              </span>
              <span style="float: left; width: 100%; text-align: right; margin-top: 25px;">
                <img src="../assets/img/product_page/favorite_icon.png" style="float: left; margin-left: 30px; width: 20px;" />
                <img src="../assets/img/product_page/share_icon.png"  style="float: left; margin-left: 30px; width: 20px;" />
              </span>
            </div>


            <div class="col-md-8">
              <div style="float:left; width: 100%;">
                <div style="width: 357px; float: left;">
                  <img src="../assets/img/product_page/example_main_photo.png" style="width: 100%; height: 211px;" />
                </div>
                <div style="width: 357px; float: left; margin-left: 15px;">
                  <img src="../assets/img/product_page/example_photo_1.png" style="float: left; width: 171px; margin-right: 15px; height: 98px;" />
                  <img src="../assets/img/product_page/example_photo_2.png" style="float: left; width: 171px; height: 98px;" />
                  <img src="../assets/img/product_page/example_photo_3.png" style="float: left; width: 171px; margin-top: 15px; margin-right: 15px; height: 98px;" />
                  <img src="../assets/img/product_page/example_photo_4.png" style="float: left; width: 171px; margin-top: 15px; height: 98px;" />
                </div>
              </div>

              <div style="float:left; width:100%; margin-top: 40px;">
                <div style="float:left; width: 20%;">
                  <img src="../assets/img/product_page/pictures.png" style="float: left; width: 40px; margin-left: 15px;" />
                  <span style="padding-left: 10px; margin-top: 12px; float: left; color: #41ada4; font-size: 14px;">Pictures</span>
                </div>
                <div style="float:left; width: 20%;">
                  <img src="../assets/img/product_page/video.png" style="float: left; width: 40px; margin-left: 15px;" />
                  <span style="padding-left: 10px; margin-top: 12px; float: left; color: #41ada4; font-size: 14px;">Videos</span>
                </div>
                <div style="float:left; width: 20%;">
                  <img src="../assets/img/product_page/blueprint.png" style="float: left; width: 40px; margin-left: 15px;" />
                  <span style="padding-left: 10px; margin-top: 12px; float: left; color: #41ada4; font-size: 14px;">Blueprint</span>
                </div>
                <div style="float:left; width: 20%;">
                  <img src="../assets/img/product_page/360.png" style="float: left; width: 40px; margin-left: 15px;" />
                  <span style="padding-left: 10px; margin-top: 12px; float: left; color: #41ada4; font-size: 14px;">360 View</span>
                </div>
                <div style="float:left; width: 20%;">
                  <img src="../assets/img/product_page/location.png" style="float: left; width: 40px; margin-left: 15px;" />
                  <span style="padding-left: 10px; margin-top: 12px; float: left; color: #41ada4; font-size: 14px;">Map</span>
                </div>
              </div>

              <div style="float:left; background: #0d4c73; width:100%; height: 7px; margin-top: 40px; "></div>

              <div style="float:left; width: 100%;">
                <div style="float:left; width: 25%; height: 150px;">
                  <img src="../assets/img/product_page/build_wall_icon.png" style="display: block; margin: auto; margin-right: auto; margin-top: 40px; height: 29px;" />
                  <span style="float: left; text-align: center; width: 100%; margin-top:10px; color: #41ada4; font-weight: bold; font-size: 14px;">Build:</span>
                  <span style="float: left; text-align: center; width: 100%; margin-top:10px; color: #0d4c73;">2004</span>
                </div>
                <div style="float:left; width: 25%; height: 150px;">
                  <img src="../assets/img/product_page/property_icon.png" style="display: block; margin: auto; margin-right: auto; margin-top: 40px; height: 29px;" />
                  <span style="float: left; text-align: center; width: 100%; margin-top:10px; color: #41ada4; font-weight: bold; font-size: 14px;">Property area:</span>
                  <span style="float: left; text-align: center; width: 100%; margin-top:10px; color: #0d4c73;">6,050 sq ft.</span>
                </div>
                <div style="float:left; width: 25%; height: 150px;">
                  <img src="../assets/img/product_page/bedrooms_icon.png" style="display: block; margin: auto; margin-right: auto; margin-top: 40px; height: 29px;" />
                  <span style="float: left; text-align: center; width: 100%; margin-top:10px; color: #41ada4; font-weight: bold; font-size: 14px;">Bedrooms:</span>
                  <span style="float: left; text-align: center; width: 100%; margin-top:10px; color: #0d4c73;">6</span>
                </div>
                <div style="float:left; width: 25%; height: 150px;">
                  <img src="../assets/img/product_page/lot_size_icon.png" style="display: block; margin: auto; margin-right: auto; margin-top: 40px; height: 29px;" />
                  <span style="float: left; text-align: center; width: 100%; margin-top:10px; color: #41ada4; font-weight: bold; font-size: 14px;">Lot size:</span>
                  <span style="float: left; text-align: center; width: 100%; margin-top:10px; color: #0d4c73;">87,120 sq ft.</span>
                </div>
              </div>

              <div style="float:left; background: #a6a6a6; width:100%; height: 1.5px; margin-top: 20px; "></div>

              <div style="float:left; width:100%; margin-top: 20px; font-size:12px;">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper lorem a tellus dapibus, porta faucibus massa efficitur. Donec sollicitudin quam at gravida aliquam. Maecenas viverra, justo elementum feugiat semper, turpis purus dapibus quam, in ultrices felis lacus quis tortor. Vivamus sed turpis a mi auctor porta sed et sapien. Cras lacinia purus felis, quis aliquam odio pellentesque ac. Aliquam tincidunt quam a libero ultrices gravida. Praesent ut mollis nisl, eget pharetra erat. Nunc vel scelerisque magna. Nam quis quam pellentesque, faucibus elit at, pellentesque nibh. Integer feugiat id libero quis iaculis. Cras aliquet efficitur lacinia. Morbi gravida at lacus ut mattis. Suspendisse faucibus velit sapien, sit amet mattis ante vulputate quis. Morbi iaculis, urna ac bibendum tristique, urna leo vehicula urna, quis tincidunt turpis mi ac dui. In ornare nisi et sapien facilisis, a cursus libero iaculis.
                </p>
                <p>
                  Phasellus scelerisque bibendum sem. Cras lacus purus, cursus eget massa ut, sodales bibendum ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer non lectus dictum, rhoncus sem id, sodales lacus. Pellentesque vehicula nunc at urna pharetra, in egestas magna sodales. Mauris volutpat ipsum vel aliquam aliquet. Nam ullamcorper fringilla nunc ullamcorper blandit. Sed suscipit sapien non diam maximus rutrum. Integer viverra leo id tempor elementum. Nulla non justo feugiat, venenatis nunc eu, faucibus sem. Etiam posuere, urna sit amet tincidunt feugiat, dolor est pulvinar erat, et commodo lorem orci quis lacus. Nullam feugiat nisi id dapibus bibendum.
                </p>
                <p>
                  Pellentesque nec ante id ipsum gravida auctor in ac lectus. Proin euismod porta vulputate. In dictum quis massa eget venenatis. Nam sit amet vehicula orci. Aliquam dapibus sollicitudin dapibus. Vestibulum porta magna ut justo congue feugiat. Cras posuere eget elit sed commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed maximus, ante a molestie placerat, magna diam dignissim tortor, et tempor elit odio id ex. Sed laoreet sodales neque eu consectetur. Integer ullamcorper sed tortor nec laoreet. Curabitur nec arcu massa.
                </p>
              </div>

            </div>




            <div class="col-md-2" style="background: linear-gradient(to right, #0d4a72, #41ada4); height: 500px;">
              <div style="float: left; width: 100%;">
                <img src="../assets/img/product_page/profile_hexagon.png" style="width: 80px; display: block; margin-top: 20px; margin: auto; padding-top: 20px;" />
                <p style="float: left; text-align: center; width: 100%; color: #fff; margin-top: 10px;">John Allen</p>
                <span style="float: left; text-align: center; width: 100%; color: #fff;">O: <span style="font-weight: 200;">123-123-1234</span></span>
                <span style="float: left; text-align: center; width: 100%; color: #fff;">M: <span style="font-weight: 200;">123-123-1234</span></span>
              </div>

              <div style="float: left; width: 100%; margin-top:25px; ">
                <input type="text" class="form-control" placeholder="Your email">
              </div>

              <div style="float: left; width: 100%; margin-top:15px;">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message me"></textarea>
              </div>

              <div style="float: left; width: 100%; margin-top:15px;">
                <button type="button" class="btn btn-primary" style="display: block; margin-top: 20px; margin: auto;">Submit</button>
              </div>

            </div>


          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Filler area</p>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

  </body>
</html>
